@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,700;1,500&family=Red+Hat+Display:ital,wght@0,700;0,900;1,500&display=swap');


:root{
    --principal-color: rgb(14, 5, 44);
    --text-contrast--principla-color: #fff;
    --text--uniform--color: rgb(40, 202, 205);
    --background--alterno: rgb(250, 235, 215);
    --fondo--avatar: rgb(66, 63, 68);
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}


body{
    background-color: var(--principal-color);
    font-family: 'Montserrat', sans-serif;

    
}
/* ------------------------HEADER------------------------- */
/* ------------------------HEADER------------------------- */
/* ------------------------HEADER------------------------- */
header{
    background-color: var(--principal-color);
    position: relative;

}

/*---------------------HEADER--NAV----------------------*/
/*---------------------HEADER--NAV----------------------*/
/*---------------------HEADER--NAV----------------------*/



.nav {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100vw;


    
}

#checkbtn {
    visibility: hidden;
}
.nav__menu--image {
    color: var(--text-contrast--principla-color);
    padding: 1rem;
}

.nav__buttons {
    background-color: var(--principal-color);
    list-style: none;
    position: absolute;
    width: 100vw;

    height: calc(100vh - 60px);
    top: 60px;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem 1rem;
    display: none;
    z-index: 100;
}

.nav__button a {
    text-decoration: none;
    color: var(--text-contrast--principla-color);
    
}

#checkbtn:checked ~ .nav__buttons {
    display: flex;
}

@media screen and ( min-width:599px ) {
    .nav__menu {
        display: none
    }

    .nav__buttons {
        position: static;
        right: 0;
        display: flex;
        flex-direction: row;
        height: auto;
        justify-content: flex-end;
        padding-right: 2rem;
    }
}

/* -----------------------HEADER--HOME----------------------------- */
/* -----------------------HEADER--HOME----------------------------- */
/* -----------------------HEADER--HOME----------------------------- */

.home {
    height: 100vh;
    
}
.home__avatar{
    background-color: var(--principal-color);

    height: 70vh;
    display: flex;
    


}

.home__avatar--box {
    display: block;
    margin: auto;
    background-color: var(--fondo--avatar);
    width: 400px;
    height: 400px;
    border-radius: 50%;
    position: relative;
    margin-bottom: 0px;
}

.home__avatar--image {
    position: absolute;
    width: 500px;
    bottom: 0;
    left: -50px;

}

.title--1 {
    position: absolute;
    top: -90px;
    left: -40px;

}

.title--1 h1 {
    color: var(--text-contrast--principla-color);
    font-size: 3rem;
    font-weight: 500;
    padding-bottom: 15px;
}

.title--1 span {
    color: var(--text--uniform--color);
    font-size: 3.5rem;
    text-align: left;
  
    padding-left: 10px;    
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: var(--text-contrast--principla-color);
    line-height: 5pt;
    margin: 5pt;
    font-weight: 600;
}

.title--1 h2 {
    color: var(--text-contrast--principla-color);
    font-size: 2rem;
    font-weight: 500;
    padding-top: 15px;
    padding-left: 30px;
}

.title--2 {
    position: absolute;
    right:-60px;
    top: 40px;

}

.title--2 span {
    color: var(--text--uniform--color);

    font-size: 3rem;
    font-weight: 500;
}

.title--2 h2 {
    font-size: 2rem;
    font-weight: 500;
    
    color: var(--text-contrast--principla-color);
}

.title--2__apps {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.title--2__app {
    background-color:var(--text-contrast--principla-color);
    width: 50px;
    height: 50px;
    padding: 5px;
    border-radius: 50%;
    display: flex;
}

.title--2__app img {
 margin: auto;
 justify-content: center;
}

.home__apps {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    
}

.home__apps--container {
    background-color: var(--fondo--avatar);
    width: 500px;
    height: 120px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px 20px;


    border-radius: 15px;

    
}

.home__app {
    background-color:var(--text-contrast--principla-color);
    width: 100PX;
    height: 90px;
    padding: 5px 10px;
    margin: 10px 20px;
    border-radius: 15px;
}

@media screen and ( min-width:599px ) {
    .home__avatar--box {
        width: 550px;
        height: 550px;
    }
    .title--1 {
        top: 30px;
        left: -80px;
    }
    .title--2 {
        right:-100px;
        top: 150px;
    }
    .home__avatar--image {
        width: 650px;
    }
    .home__apps--container {
        width: 600px;
        height: 170px;
    }
    .home__app {
        width: 130PX;
        height: 120px;
        padding: auto;
        margin: auto;
    }
}
/* --------------------ABOUT--SERVICES---------------------- */
/* --------------------ABOUT--SERVICES---------------------- */
/* --------------------ABOUT--SERVICES---------------------- */



.about--services {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.about {
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 450px;
    margin: 0 auto;


}

.about h2 {
    color: var(--text--uniform--color);
    padding-top: 3rem;
    font-size: 2.5rem;
    margin-top: 0;
}

.about span {
    color: var(--text-contrast--principla-color);
    padding: 2rem 1rem 0 1rem;
    text-align: center;
    font-size: medium;
    line-height: 25px;

}

.services {
    height: 60vh;
    background-color: var(--light-color);
    margin: auto;
    max-width: 100vw;

}

.services h2 {
    color: var(--text--uniform--color);
    font-size: 2.5rem;
    text-align: center;
    margin: 0;
    padding-bottom: 1rem;
}

.scroll-horisontal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    overflow-x: scroll; 
}

.container__card {
    background: url(../images/Ellipse\ 14.svg) no-repeat top var(--text-contrast--principla-color);
    max-width: 300px;
    min-width: 300px;
    min-height: 390px;
    text-align: center;
    border-radius: 5px;
}

.container__card img {

    width: 100px;
    height: 100px;
    object-fit: contain;
    margin: 5.3rem auto 1rem;
    
}

.container__card h3 {
    color: var(--principal-color);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;

}

.container__card span {
    color: var(--principal-color);
    margin: auto;
    font-size: 1.2rem;
}

@media screen and ( min-width:1000px ) {
    .about span {
        font-size: large;
        width: 600px;
    }

    .scroll-horisontal {
    }
    
    .scroll-horisontal {
        overflow-x: visible;
        gap: 4rem;
    }
}

/* ----------------------SKILLS--AND--PORTFOLIO---------------- */
/* ----------------------SKILLS--AND--PORTFOLIO---------------- */
/* ----------------------SKILLS--AND--PORTFOLIO---------------- */

.skills {
    height: 50vh;
    padding: 2rem 4rem;
    border-radius: 1rem;
    max-width: 800px;
    margin: auto;
    
}
.text-center {
    color: var(--text--uniform--color);
    padding-top: 3rem;
    font-size: 2.5rem;
    text-align: center;

}
.section section-habilidades {
    height: 100%;
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.habilidad {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem;
    position: relative;
}

.text--skill {
    color: var(--text-contrast--principla-color);
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 40px;

    
}

.porcentaje--js {
    text-align: end;
    position: absolute;
    width: 90%;
    color: var(--text--uniform--color);
    font-weight: 600;
    line-height: 45px;
}

.porcentaje--py {
    text-align: end;
    position: absolute;
    width: 80%;
    color: var(--text--uniform--color);
    font-weight: 600;
    line-height: 45px;
}

.porcentaje--html {
    text-align: end;
    position: absolute;
    width: 70%;
    color: var(--text--uniform--color);
    font-weight: 600;
    line-height: 45px;
}

.porcentaje--css {
    text-align: end;
    position: absolute;
    width: 60%;
    color: var(--text--uniform--color);
    font-weight: 600;
    line-height: 45px;
}

/* codigo para dar estilos a progress */

/* background: */
progress::-webkit-progress-bar {
    background-color: var(--text-contrast--principla-color);
    height: 1.25rem;
    width: 100%;
    border-radius: 1rem;
    
}
progress {
    width: 100%;
    border-radius: 1rem;
    background-color: var(--text-contrast--principla-color);
    height: 1.25rem;
    border-radius: 1rem ;
    
}

/* value: */
progress::-webkit-progress-value {
    background-color: var(--text--uniform--color);
    border-radius: 1rem;
}
progress::-moz-progress-bar {
    background-color: var(--text--uniform--color);
    border-radius: 1rem;
}


.portfolio {
    height: 50vh;
    padding: 1rem;
    margin: auto;
    max-width: 100vw;

    
}

.portfolio h2 {
    color: var(--text--uniform--color);
    font-size: 2.5rem;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 1.5rem;
}

.scroll-portfolio {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    overflow-x: scroll; 
}

.container--img {
    height: 100%;
    object-fit: cover;

    
    
}

.container--img  img{   
    height: 280px;
    width: 350px;
}

@media screen and ( min-width:1150px ) {
    .scroll-portfolio {
    gap: 3rem;
    overflow-x: visible;
    justify-content: center;
    }
}

/* ---------------CONTACTO--AND--FOOTER--------- */
/* ---------------CONTACTO--AND--FOOTER--------- */
/* ---------------CONTACTO--AND--FOOTER--------- */

.contact {
    height: 90vh;
    display: flex;
    flex-direction: column;


}
.contact h2 {
    color: var(--text--uniform--color);
    font-size: 2.5rem;
    text-align: center;
    margin: 0 auto;
    padding: 2rem;
    padding-bottom: 3rem;
}

.contact__phone {

    display: flex;
    justify-content: start;
    padding-inline-start: 20%;
    padding-top: 2rem;
    padding-bottom: 1rem;

}

.contact__phone__container {
    background: url(../images/Ellipse\ 14.svg) no-repeat top var(--text-contrast--principla-color);
    background-size: 250px;
    max-width: 250px;
    min-width: 250px;
    min-height: 250px;
    text-align: center;
    border-radius: 5px;
}

.phone--card img {
    margin: 2rem auto 0;
    width: 120px;
    height: 120px; 
}

.contact__mail {

    display: flex;
    justify-content: end;
    padding-inline-end: 20%;
    padding-bottom: 2rem;
}

.contact__mail__container {  
    background: url(../images/Ellipse\ 14.svg) no-repeat top var(--text-contrast--principla-color);
    background-size: 250px;
    max-width: 250px;
    min-width: 250px;
    min-height: 250px;
    text-align: center;
    border-radius: 5px;
}

.mail--card img {
    margin: 2rem auto 0;
    width: 120px;
    height: 120px; 
}

@media screen and ( max-width:500px ) {
    .contact__phone {
        padding-inline-start: 3rem;
    }
    
    .contact__mail {
        padding-inline-end: 3rem;
    }
}

.footer {
    height: 10vh;
    background-color: var(--fondo--avatar);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.footer h3 {
    color: var(--text--uniform--color);
}

.footer i {
    color: red;
}